# MangaWebApi

./: MangaWeb.sln
MangaWeb/: MangaWeb.Api.csproj  Program.cs  ServiceCollectionExtensions.cs  WeatherForecast.cs
MangaWeb.Application/: Class1.cs  MangaWeb.Application.csproj  ServiceCollectionExtensions.cs
MangaWeb.Application/Interfaces/: IAuthorService .cs  IChapterRepository.cs  IChapterService .cs  IMangaService.cs  IReviewMangaService.cs  IStorageService.cs  ITagService .cs
MangaWeb.Application/Mappings/: AutoMapperProfile .cs
MangaWeb.Application/Services/: AuthorService .cs  ChapterRepository.cs  ChapterService .cs  IAuthorService .cs  IChapterService .cs  IMangaService.cs  ITagService .cs  ImageService.cs  MangaRepository.cs  MangaService.cs  MangaViewService.cs  ReviewMangaRepository.cs  ReviewMangaService.cs  StorageService .cs  TagService .cs  UserService.cs
MangaWeb.Domain/: Class1.cs  MangaWeb.Domain.csproj
MangaWeb.Domain/Abstractions/: DomainEntity.cs  IAuditTable.cs  IGenericRepository.cs  IUnitOfWork.cs
MangaWeb.Domain/Entities/: AppRole.cs  AppUser.cs  Author.cs  Chapter.cs  ChapterImage.cs  ChapterView.cs  GeneralImage.cs  Manga.cs  MangaView.cs  Permission.cs  Review.cs  ReviewManga.cs  RolePermission.cs  Tag.cs
MangaWeb.Domain/Enums/: EntityStatus.cs  OrderStatus.cs  PaymentMethod.cs
MangaWeb.Domain/Exceptions/: BadRequestException.cs  BaseException.cs  CategoryException.cs  ChapterNotFoundException .cs  FileException.cs  ImageException.cs  InternalServerErrorException .cs  InvalidDataException .cs  MangaAlreadyExistsException .cs  MangaException .cs  MangaNotFoundException .cs  ModelException.cs  NotFoundException.cs  ReviewNotFoundException .cs  UnauthorizedAccessException .cs  UserException.cs  UserNotFoundException.cs
MangaWeb.Domain/Interfaces/: IAuthorService .cs  IChapterService .cs  IChapterService.cs  IMangaService.cs  IReviewMangaService.cs  ITagService .cs
MangaWeb.Domain/Utility/: CommonConstants.cs  HelperUtility.cs  PermissionPolicy.cs  StringExtension.cs
MangaWeb.Infrastructure/: Class1.cs  FileService.cs  JwtOption.cs  JwtTokenService.cs  MangaWeb.Infrastructure.csproj  ServiceCollectionExtensions.cs
MangaWeb.Persistence/: ApplicationDbContext.cs  Class1.cs  EFUnitOfWork.cs  GenericRepository.cs  MangaWeb.Persistence.csproj  ServiceCollectionExtensions.cs
MangaWeb.Persistence/Migrations/: 20250224183919_initdb.Designer.cs  20250224183919_initdb.cs  20250313172532_initdb.Designer.cs  20250318120906_initdb2.Designer.cs  20250318120906_initdb2.cs  20250321203154_initdb.Designer.cs  20250321203154_initdb.cs  20250322104121_initdb.Designer.cs  20250322135037_AddGeneralImagesTable.Designer.cs  20250322135037_AddGeneralImagesTable.cs  20250322165717_removePageCount.Designer.cs  (+2 more)
MangaWeb/Controllers/: AuthorsController.cs  ChaptersController.cs  ImagesController.cs  MangasController.cs  ReviewMangaController.cs  ReviewsController.cs  TagController.cs  WeatherForecastController.cs
MangaWeb/Controllers/Base/: AuthorizeController.cs  NoAuthorizeController.cs
MangaWeb/Controllers/Management/: AccountController.cs  AdminAuthorsController.cs  AdminChaptersController.cs  AdminImageController.cs  AdminMangasController.cs  AdminTagsController.cs  UserController.cs
MangaWeb/Controllers/Public/: AuthorsController.cs  ChaptersController.cs  ImagesController.cs  MangasController.cs  NoAuthController.cs  PublicAuthorsController.cs  PublicChaptersController.cs  PublicMangasController.cs  PublicTagsController.cs  PublicUsersController .cs  ReviewMangaController.cs  TagController.cs  UserController.cs
MangaWeb/Filters/: ApplicationAuthorizeAttribute.cs  PermissionAttribute.cs  ValidateModelStateAttribute.cs
MangaWeb/Properties/: launchSettings.json
(+67 files in other folders)
