<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MangaWeb.Application\MangaWeb.Application.csproj" />
    <ProjectReference Include="..\MangaWeb.Domain\MangaWeb.Domain.csproj" />
  </ItemGroup>

</Project>
